# bitgrind-kmp

./: .gitignore  LICENSE.txt  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: ci.yml  publish.yml
build-logic/: build.gradle.kts
build-logic/src/main/kotlin/: multiplatform-library.gradle.kts  publish-library.gradle.kts
filestorage/: README.md  build.gradle.kts
filestorage/src/androidMain/kotlin/com/bitgrind/kmp/filestorage/: FileStorage.android.kt
filestorage/src/androidUnitTest/kotlin/com/bitgrind/kmp/filestorage/testing/: ByteReaderTesting.android.kt
filestorage/src/commonMain/kotlin/com/bitgrind/filestorage/: Codec.kt  FileStorage.kt
filestorage/src/commonMain/kotlin/com/bitgrind/filestorage/impl/: SinkWriter.kt
filestorage/src/commonMain/kotlin/com/bitgrind/kmp/filestorage/: ByteReader.kt  ByteWriter.kt  Codec.kt  FileStorage.kt
filestorage/src/commonMain/kotlin/com/bitgrind/kmp/filestorage/impl/: MultiPlatformFileStorage.kt  Normalize.kt  SinkWriter.kt  SourceReader.kt
filestorage/src/commonMain/kotlin/com/bitgrind/kmp/filestorage/internal/: FileStorageTestApi.kt
filestorage/src/commonTest/kotlin/com/bitgrind/kmp/filestorage/: ByteReaderTest.kt  ByteWriterTest.kt  FileStorageTest.kt
filestorage/src/commonTest/kotlin/com/bitgrind/kmp/filestorage/testing/: ByteReaderTesting.kt  ChunkedRawSource.kt  (+1 more)
filestorage/src/nativeMain/kotlin/com/bitgrind/kmp/filestorage/: FileStorage.native.kt
filestorage/src/webMain/kotlin/com/bitgrind/kmp/filestorage/: FileStorage.web.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
structs/: README.md  build.gradle.kts
structs/src/commonMain/kotlin/com/bitgrind/kmp/structs/: BitSet.kt
structs/src/commonMain/kotlin/com/bitgrind/structs/: BitSet.kt
structs/src/commonTest/kotlin/com/bitgrind/kmp/structs/: BitSetTest.kt
structs/src/jvmTest/kotlin/com/bitgrind/structs/: BitSetTest.kt
ulid/: README.md  build.gradle.kts
ulid/src/commonMain/kotlin/com/bitgrind/kmp/ulid/: ULID.kt
ulid/src/commonTest/kotlin/com/bitgrind/kmp/ulid/: ULIDTest.kt
(+14 files in other folders)
